<!DOCTYPE html>
<html>
    <head>
        <title>About Sarah's Math Tutoring</title>
        <link rel="stylesheet" href="C:\Workspace\Project01\styles.css"/>
    </head>
    <body>
        <header>
            <h1>Sarah's Mathematics Tutoring</h1>
        </header>
        <div class="navbar">
            <a class="active" href="C:\Workspace\Project01\HomePage.html">About</a>
            <a href="C:\Workspace\Project01\ResourcesPage.html">Resources</a>
            <a href="C:\Workspace\Project01\TestimonialsPage.html">Testimonials</a>
            <a href="C:\Workspace\Project01\ContactPage.html">Contact</a>
        </div>
        <article>
            <h2>About Sarah</h2>
            <div>
                <img src="C:\Workspace\Project01\images\sarah.png" width="200" alt="Photo of Sarah">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nostrum quam totam ipsam quae, ut earum tenetur, similique dignissimos modi molestiae commodi officiis, quas iste exercitationem adipisci corporis repellendus cum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nostrum quam totam ipsam quae, ut earum tenetur, similique dignissimos modi molestiae commodi officiis, quas iste exercitationem adipisci corporis repellendus cum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nostrum quam totam ipsam quae, ut earum tenetur, similique dignissimos modi molestiae commodi officiis, quas iste exercitationem adipisci corporis repellendus cum.
            </p>
        </article>
        <article>
            <h2>Subjects Offered</h2>
            <ul>
                <li>Algebra 1</li>
                <li>Algebra 2</li>
                <li>Geometry</li>
                <li>Pre-Calculus</li>
                <li>Calculus</li>
                <li>Statistics</li>
            </ul>
        </article>
        <section>
            <h2>Availability</h2>
            <table style="width:100%">
                <tr>
                    <th>Monday</th>
                    <th>Wednesday</th> 
                    <th>Saturday</th>
                  </tr>
                  <tr>
                    <td>3:00 p.m. - 4:00 p.m.</td>
                    <td>3:00 p.m. - 4:00 p.m.</td>
                    <td>9:00 a.m. - 10:00 a.m</td>
                  </tr>
                  <tr>
                    <td>4:00 p.m. - 5:00 p.m.</td>
                    <td>4:00 p.m. - 5:00 p.m</td>
                    <td>11:00 a.m. - 12:00 p.m.</td>
                  </tr>
                  <tr>
                    <td>7:00 p.m. - 8:00 p.m.</td>
                    <td>7:00 p.m. - 8:00 p.m.</td>
                    <td>2:00 p.m. - 3:00 p.m.</td>
                  </tr>
                  <tr>
                    <td>8:00 p.m. - 9:00 p.m</td>
                    <td>8:00 p.m. - 9:00 p.m</td>
                    <td>4:00 p.m. - 5:00 p.m</td>
                  </tr>
            </table>
        </section>
    </body>
</html>